<!DOCTYPE html>
<html lang="en">

<!-- Begin head section -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Website Title -->
    <title>Emily Faso</title>
    <!-- Link Google Font to CSS Stylesheet -->
    <link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>
    <!-- Link HTML file to CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Link icon library to HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!-- Begin body section -->
<body>
    <div class="container">
        <!-- Create header (layout tag) section -->
        <header>
            <!-- Create header -->
            <h1>Emily Faso</h1>
            <h3> Junior Web Developer </h3>
        </header>

        <!-- Create nav (navigation) section -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="fashion.html">Fashion</a></li>
            </ul>
        <!-- Add button for users to directly email me -->
        <button onclick="window.location.href='mailto:enf37424@huskies.bloomu.edu'">Email Me!</button>
        </nav>

        <!-- Create article section -->
        <article>
            <!-- Create box for fashion in big letters -->        
            <div class="fashion-heading-box">
            <h2>FASHION</h2>
            </div>
            <div class="fashion-intro">
                <h2>"Whoever said that money can't buy happiness, simply didn't know where to go shopping." —Bo Derek</h2>
                <br>
                <p>Expression of ones self is so immensely imporant. Being able to express myself through fashion is something
                    that brings immense joy to my life. This page will delve into my current fashion favorite must-haves, and my current favorite fashion icons as well.</p>

                <br>
                <h2>Current Fashion Favorites for the Summer of 2024:</h2>
            </div>

            <div class="fashion-images-container">
                <!-- Add fashion images -->
                <img src="images/fashionimage1.jpg" alt="Mexico" class="mexicoimg">
                <img src="images/fashionimage2.jpg" alt="Miami" class="miamiimg">
                <img src="images/fashionimage3.jpg" alt="Virginia" class="virginiaimg">
                <img src="images/fashionimage4.jpg" alt="Orlando" class="orlandoimg">
            </div>
            <br>
            
                <div class="fashion-icons-box">
                    <h3>Check out some of my current favorite social media fashion icons!</h3>
                    <div class="fashion-icon-links">
                        <ul>
                            <!-- Create list of fashion icons and include links to each of their Instagram accounts -->
                            <li><a href="https://www.instagram.com/fionajordann/">Fiona Jordan</a></li>
                            <li><a href="https://www.instagram.com/alix_earle/">Alix Earle</a></li>
                            <li><a href="https://www.instagram.com/samkelly32/">Samantha Kelly</a></li>
                            <li><a href="https://www.instagram.com/brookeschofield/">Brooke Schofield</a></li>
                            <li><a href="https://www.instagram.com/haileybieber/">Hailey Bieber</a></li>
                            <li><a href="https://www.instagram.com/arianagrande/">Ariana Grande</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>

        <!-- Create footer section -->
        <footer>
            <!-- Add social media links/icons -->
            <div class="social-links">
                <a href="https://www.linkedin.com/in/emily-faso/" class="fa fa-linkedin"></a>
                <a href="https://github.com/efaso87" class="fa fa-github"></a>
            </div>
            <!-- Add copyright -->
            <p>&copy 2024 by Emily Faso</p>
        </footer>
</body>
</html>
