<!DOCTYPE html>
<html lang="en">

<!-- Begin head section -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Website Title -->
    <title>Emily Faso</title>
    <!-- Link Google Font to CSS Stylesheet -->
    <link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>
    <!-- Link HTML file to CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Link icon library to HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!-- Begin body section -->
<body>
    <div class="container">

        <!-- Create header (layout tag) section -->
        <header>
            <!-- Create header -->
            <h1>Emily Faso</h1>
            <h3> Junior Web Developer </h3>
        </header>

        <!-- Create nav (navigation) section -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="fashion.html">Fashion</a></li>
            </ul>
        <!-- Add button for users to directly email me -->
        <button onclick="window.location.href='mailto:enf37424@huskies.bloomu.edu'">Email Me!</button>
        </nav>

        <!-- Create article section -->
        <article>
            <div class="headshot-display">
                <!-- Add image of headshot -->
                <img src="images/Headshot2.jpg" alt="Headshot" class="headshot">
                <!-- Create Welcome Text -->
                <div class="welcome-text">
                    <h2>Welcome to my Webpage!</h2>
                    <!-- Create box for introduction text -->        
                    <div class="intro-box">
                        <h3>Hey there, I'm Emily Faso! </h3>
                        <p>I am currently a junior web developer and studying to complete my bachelor's degree in Computer Science
                        in the Spring of 2025! I attend Bloomsburg University and am based in the Greater Philadelphia area.
                        I am a passionate, aspiring web developer, a creative UI/UX designer, and an all-around extremely hardworker.</p>
                    </div>
                </div>
            </article>

            <div class="more-box">
                <!-- Add image of headshot -->
                <img src="images/MrHat.jpg" alt="My Cat!" class="MrHat">
                <!-- Create box for text regarding more information about myself-->
                <h3>More About Myself!</h3>
                <p>As you may be able to tell, I really enjoy web design and am very passionate about both design and development concepts.
                    I am still a junior web developer, so I am still testing the waters and practicing my techniques constantly regarding
                    producing awesome websites, but I hope to one day become an expert at it.</p>
                <p>Along with that though, some more fun things about myself include my love for travel, fashion, my friends, my family, and animals!</p>
                <p> I have traveled since I was a little girl with my family and I love exploring new places, new cultures, being around new people, and trying new things,
                    whether that include food, experiences, or whatever else new places can offer me! </p>
                <p> I have two amazing parents and two awesome younger sisters that I also adore, along with wonderful, supportive friends who constantly
                    encourage me and push me to be the best I can possibly be. I also currently have the most precious, sweet cat named Mr. Hat (pictured to the right)
                    that I love very much.</p>
                <p> I am very big into fashion, I love browsing on Pinterest or shopping in my free time and piecing together outfit ideas.</p>
                <p> My current go-to stores for my wardrobe include <a href="https://www.zara.com/us/">Zara</a> and <a href="https://www2.hm.com/en_us/index.html">H&M</a>!</p>
                <p>I hope to one day be able to incorporate my love for fashion and my love for web design and web development
                    into my future career path. </p>
                <br>
                </div>
                <div class="fun-fact-box">
                <h3><strong><em>Fun Fact:</em></strong></h3>
                <p>If I wasn't going to go to school for computer science, I originally always wanted to attend the Fashion Institute of Technology
                    in New York City to study some sort of fashion design/fashion merchandising! </p>
                </div>
            
        <!-- Create footer section -->
        <footer>
            <!-- Add social media links/icons -->
            <div class="social-links">
                <a href="https://www.linkedin.com/in/emily-faso/" class="fa fa-linkedin"></a>
                <a href="https://github.com/efaso87" class="fa fa-github"></a>
            </div>
            <!-- Add copyright -->
            <p>&copy 2024 by Emily Faso</p>
        </footer>
</body>
</html>
