<!DOCTYPE html>
<html lang="en">

<!-- Begin head section -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Website Title -->
    <title>Emily Faso</title>
    <!-- Link Google Font to CSS Stylesheet -->
    <link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>
    <!-- Link HTML file to CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Link icon library to HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!-- Begin body section -->
<body>
    <div class="container">

        <!-- Create header (layout tag) section -->
        <header>
            <!-- Create header -->
            <h1>Emily Faso</h1>
            <h3> Junior Web Developer </h3>
        </header>

        <!-- Create nav (navigation) section -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="fashion.html">Fashion</a></li>
            </ul>
        <!-- Add button for users to directly email me -->
        <button onclick="window.location.href='mailto:enf37424@huskies.bloomu.edu'">Email Me!</button>
        </nav>

        <!-- Create article section -->
        <article>
        <div class="project-intro">
                <!-- Create Projects Text -->
                <div class="project-text">
                    <br>
                    <h2>My Projects:</h2>
                    <!-- Create box for project information text -->        
                        <p>This page is meant to exemplify the past projects that I am the most proud of!
                        Each one is accompanied by an in-depth detailed description providing insight into what it is and why I decided to create it.
                        </p>   
                        <br>    
                </div>
            </div>
            </article>
            <br>
        <div class="project-container">
            <div class="projectone-box">
                <!-- Add image thumbnail of Project 1 - Love Catcher -->
                <img src="images/lovecatcher.png" alt="Love Catcher Thumbnail" class="lovecatcherthumbnail">
                <!-- Create box for text regarding more information about "Love Catcher" project -->
                <h2>Love Catcher - Game App</h2>
                <h3>Created Using PyGame</h3>
                <p> Love Catcher (or formerly known as- Cupid App) was the first PyGame I created. I have always loved video games
                    and I really wanted to get into gaming on my own since my school did not offer any courses in game development that I could take at 
                    the time being. So, I took matters into my own hands and watched endless videos, read endless coding blogs, and watched
                    endless tutorials on creating games using PyGame. This all evidently lead to the creation of the game app titled, "Love Catcher".</p>
                    <p> The goal of this game is for users to play as a "cupid" character and catch as many hearts as they can.
                        It keeps track of all hearts caught one by one which then furthermore allows users to unlock achievements such as 
                        "Catch 10 hearts", "Catch 20 hearts", and "Reach Level 15". They can also increase levels by catching a certain amount of
                        hearts per level and by doing this they are able to break their previous high scores.</p>
                    <p>The game ends when they miss 5 hearts total and progressievly gets harder as the levels progress. </p>
                    <p>Overall, I am super proud of this game and the fact that I learned how to code it all by myself. I hope to get more into creating
                        gaming apps in the future. I definitely want to keep working on this game too and improving it with the more skills I learn.
                        I can't wait to see the improvements I make in game development in the future.
                    </p>
                </div>

            <!-- Create box for text regarding more information about "Food for Thought" project -->
            <div class="projecttwo-box">
            <!-- Add image thumbnail of Project 2 - Food for Thought Website -->
            <img src="images/foodforthoughtthumbnail.png" alt="Food for Thought Thumbnail" class="foodforthoughtthumbnail">
            <h2>Food For Thought - Website</h2>
            <h3>Created Using HTML, CSS, and JavaScript</h3>
            <p> This one is a work in progress, if you can't tell. I currently have the basis of the website,
                but have not fully designed it to my liking yet, so it is still a rough draft at the moment.
                This social media webpage titled "Food For Thought" was created this utilizing HTML, CSS, and JavaScript.
                It is supposed to be a platform for foodies, where they can share recipes, like, comment, and share other users posts
                and profiles, and connect with other foodies online.</p>
                <p>They can also find nearby restaurants, and view any nearby "foodie" types of events.
                    They can hire catering services through the site and create their own shopping lists/meal prep lists.
                    Users can even participate in the "Food Challenge of the Week"!</p>
                <p>I took a little 4 month hitaus from constructing/editing this site while in school juggling all my classes, but I plan to pick back up on it this summer and hopefully
                have it completed/up and running by the end of 2024 if all goes well.</p>
            </div>
        </div>
            
        <!-- Create footer section -->
        <footer>
            <!-- Add social media links/icons -->
            <div class="social-links">
                <a href="https://www.linkedin.com/in/emily-faso/" class="fa fa-linkedin"></a>
                <a href="https://github.com/efaso87" class="fa fa-github"></a>
            </div>
            <!-- Add copyright -->
            <p>&copy 2024 by Emily Faso</p>
        </footer>
</body>
</html>
