body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8c9c9;
    /* Credit to www.cssgraident.io.com for webpage gradient design/color code */
    background: rgb(180,146,146);
    background: linear-gradient(90deg, rgba(180,146,146,1) 0%, rgba(207,173,173,1) 56%);
}

header {
    font-family: 'Stoke', Arial;
    background-color: #7c6464;
    color: #e5d8d8;
    padding: 5px;
    text-align: center;
    width: 157%;
    border-radius: 10px 10px 0 0;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #9e7f7f;
    color: #e5d8d8;
    padding: 10px;
    width: 155.5%; 
    border-radius: 0 0 10px 10px;
    font-family: Georgia, Arial;
}

nav li {
    display: inline;
    margin-right: 20px;
    padding: 5px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
    color: #d19191;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    max-width: 700px;
}

article {
    display: flex;
    flex-direction: column;
    padding: 40px;
    text-align: center;
    background-color: #7c6464;
    border-radius: 15px;
    width: 147%; 
    margin-top: 10px;
}

.headshot-display {
    display: flex;
    align-items: center;
    justify-content: center;
}

.headshot {
    width: 700px;
    height: 400px;
    border-radius: 20px;
    margin-right: 20px;
}

.welcome-text {
    font-family: 'Stoke', 'Arial';
    font-size: 20px;
    margin-bottom: auto;
    text-align: center;
    color: #e5d8d8;
    margin-right: 50px;
}

.intro-box {
    font-family: 'Stoke', 'Arial';
    font-size: 15px;
    background-color: #7c6464;
    border-radius: 50px;
    padding: 20px;
    margin-left: 50px;
}

.MrHat {
    width: 400px;
    height: 600px;
    float: right;
    border-radius: 15px;
}

.more-box {
    font-family: 'Stoke', 'Arial';
    text-align: left;
    background-color: #7c6464;
    color: #e5d8d8;
    margin-top: 10px;
    padding: 20px;
    border-radius: 15px;
    width: 1030px;
    text-wrap: balance;
}

.fun-fact-box {
    font-family: 'Stoke', 'Arial';
    text-align: center;
    background-color: #7c6464;
    margin-top: 25px;
    border-radius: 90px;
    text-wrap: balance;
    color: #fcc7c7;
    font-size: 15px;
    padding-bottom: 18px;
}

a {
    color: #f7c4c4;
}

button {
    border-radius: 50px;
    border-color: #e6bebe;
    padding: 15px;
    margin-right: 30px;
    color: #f9eded;
    border: #d19191;
    background-color: #c9b0b0;
    font-family: Georgia, Arial;
    font-weight: bold;
}

footer {
    text-align: center;
    font-size: 15px;
    color: #7c6464;
    padding: 20px;
    bottom: auto;
    width: 100%;
}

.social-links{
    margin-bottom: 10px;
}

.social-links a{
    margin: 0 10px;
    color: #7c6464;
}

.code {
    width: 700px;
    height: 400px;
    border-radius: 20px;
    margin-right: 20px;
}

.project-intro {
    height: 80px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 10px;
}

.project-text {
    font-family: 'Stoke', 'Arial';
    text-align: center;
}

.project-text h2 {
    font-family: 'Stoke', 'Arial';
    font-size: 30px;
    text-align: center;
    color: #ffd3d3;
    padding-top: 20px;
}

.project-text p {
    font-family: 'Stoke', 'Arial';
    font-size: 18px;
    text-align: center;
    color: #ffe6e6;
    text-wrap:balance;
    line-height: 1.75;
    margin-bottom: 30px;
}

.project-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projectone-box {
    font-family: 'Stoke', 'Arial';
    font-size: 15px;
    background-color: #7c6464;
    border-radius: 50px;
    padding: 20px;
    margin: 10px;
    text-align: left;
    color: #f4dfdf;
    align-self: baseline;
    text-wrap: balance;

}

.projectone-box h2 {
    color: rgb(249, 92, 131);
}

.projectone-box h3 {
    color: rgb(248, 191, 206);
}

.projecttwo-box{
    font-family: 'Stoke', 'Arial';
    font-size: 15px;
    background-color: #7c6464;
    border-radius: 50px;
    padding: 20px;
    margin: 10px;
    text-align: left;
    color: #f4dfdf;
    align-self: baseline;
    text-wrap: balance;
}

.projecttwo-box h2 {
    color: rgb(249, 92, 131);
}

.projecttwo-box h3 {
    color: rgb(248, 191, 206);
}

.lovecatcherthumbnail {
    width: 500px;
    height: 315px;
    border-radius: 10px;
    align-items: center;
}

.foodforthoughtthumbnail {
    width: 500px;
    height: 315px;
    border-radius: 10px;
}

.travel-heading-box {
    font-size: 50px;
    background-image: url('images/palmtree.jpg');
    background-size: cover;
    background-position: center;
    opacity: .5;
    width: auto;
    height: 300px;
}

.travel-heading-box h2 {
    color: white;
    opacity: 1;
    font-weight: bold;
}

.travel-intro {
    font-family: 'Stoke', 'Arial';
    font-size: 15px;
    background-color: #7c6464;
    border-radius: 50px;
    padding: 20px;
    text-align: center;
}

.travel-intro h2 {
    color: rgba(240, 224, 224, 0.781);
    font-size: 35px;
    text-align: center;
}

.travel-intro p {
    color: rgba(63, 43, 43, 0.998);
    font-size: 18px;
    text-align: center;
}

.travel-intro h3 {
    color: rgba(240, 224, 224, 0.781);
    font-size: 15px;
    text-align: center;
}

.travel-images-container {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.travel-images-container img {
    max-width: calc(50% - 10px);
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.travel-bucketlist-box {
    font-family: 'Stoke', 'Arial';
    background-color: #9e7f7f;
    width: 500px;
    height: auto;
    border-radius: 60px;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
}

.travel-bucketlist-box h3 {
    font-family: 'Stoke', 'Arial';
    color: rgba(84, 72, 72, 0.998);
    font-size: 17px;
}

.travel-bucketlist-box li {
    font-family: 'Stoke', 'Arial';
    font-size: 13px;
    color: rgba(253, 230, 230, 0.781);
    list-style: none;
    text-align: left;
}

.fashion-heading-box {
    font-size: 50px;
    background-image: url('images/nyc.jpg');
    background-size: cover;
    background-position: center;
    opacity: .5;
    width: auto;
    height: 300px;
}

.fashion-heading-box h2 {
    color: white;
    opacity: 1;
    font-weight: bold;
}

.fashion-intro h2 {
    color: #e5d8d8;
    font-family: 'Stroke', 'Arial';
    font-style:italic;
    text-wrap: balance;
}

.fashion-intro p {
    color: #ebbfbf;
    font-family: 'Stroke', 'Arial';
    font-style:italic;
}

.fashion-images-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-self: center;
}

.fashion-images-container img {
    width: 250px;
    height: 300px;
    margin-bottom: 10px;
}

.fashion-icons-box {
    width: auto;
    float: right;
    text-align: right;
    color: #e5d8d8;
    font-family: 'Arial';
    font-size: 15px;
}

.fashion-icon-links a {
    color: #c9b0b0;
    font-size: 20px;
    font-family: 'Times New Roman';
    text-wrap:balance;
}

.fashion-icon-links li {
    color: #c9b0b0;
    font-size: 20px;
    font-family: 'Times New Roman';
    text-wrap:balance;
    list-style: none;
}