<!DOCTYPE html>
<html lang="en">

<!-- Begin head section -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Website Title -->
    <title>Emily Faso</title>
    <!-- Link Google Font to CSS Stylesheet -->
    <link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>
    <!-- Link HTML file to CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Link icon library to HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!-- Begin body section -->
<body>
    <div class="container">
        <!-- Create header (layout tag) section -->
        <header>
            <!-- Create header -->
            <h1>Emily Faso</h1>
            <h3> Junior Web Developer </h3>
        </header>

        <!-- Create nav (navigation) section -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="fashion.html">Fashion</a></li>
            </ul>
        <!-- Add button for users to directly email me -->
        <button onclick="window.location.href='mailto:enf37424@huskies.bloomu.edu'">Email Me!</button>
        </nav>

        <!-- Create article section -->
        <article>
            <!-- Create box for travel in big letters -->        
            <div class="travel-heading-box">
            <h2>TRAVEL</h2>
            </div>
            <div class="travel-intro">
                <h2>THE IMPORTANCE OF TRAVEL</h2>
                <p>From a young age my parents really made an effort to portray to us how important traveling was.
                    Although vacations are usually thought of as a fun time to get away, to me they are like
                    a trip to a new dimension every single time. That might seem dramatic or cliche to say, but 
                    it's true! Every location on Earth is a different environment, embodies different cultures, inhabits different people,
                    different accents, different stories, different events, and all around complete different vibes.
                    It is amazing that the Earth has so many distinctly different but all so intriuging places and it
                    is a shame that most people do not get to explore or experience traveling to all of these amazing places
                    before they pass on. That is why to me, traveling is something I really prioritize. It is so important to
                    see everything the world has to offer during our short time here. I still have many more places on my bucketlist
                    to visit as I grow older, as of now though, these are some of my all time favorite travel destinations I've experienced thus far in my lifetime.
                </p>

                <br>
                <p>Pictured left to right below.</p>
                <h3>Cancun, Mexico</h3>
                <h3>Miami, Florida</h3>
                <h3>Williamsburg, Virginia</h3>
                <h3>Orlando, Florida</h3>
            </div>

            <div class="travel-images-container">
                <!-- Add images of travel -->
                <img src="images/travelimage1.jpg" alt="Mexico" class="mexicoimg">
                <img src="images/travelimage2.jpg" alt="Miami" class="miamiimg">
                <img src="images/travelimage3.jpg" alt="Virginia" class="virginiaimg">
                <img src="images/travelimage4.jpg" alt="Orlando" class="orlandoimg">
            </div>
            <br>
            
            <!-- Create box for text regarding more information about "Travel Bucket List" -->
            <div class="travel-bucketlist-box">
                <h3>Some of my bucketlist travel destinations include:</h3>
                <ul>
                    <li>Venice, Italy</li>
                    <li>Paris, France</li>
                    <li>Sydney, Australia</li>
                    <li>Malibu, California</li>
                    <li>New Orleans, Louisiana</li>
                    <li></li>
                </ul>
            </div>
        </article>

        <!-- Create footer section -->
        <footer>
            <!-- Add social media links/icons -->
            <div class="social-links">
                <a href="https://www.linkedin.com/in/emily-faso/" class="fa fa-linkedin"></a>
                <a href="https://github.com/efaso87" class="fa fa-github"></a>
            </div>
            <!-- Add copyright -->
            <p>&copy 2024 by Emily Faso</p>
        </footer>
</body>
</html>
